{
	"lang": "sv",
	"name": "Strands friidrott",
	"short_name": "strandsfriidrott.se",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#000",
	"theme_color": "#000",
	"description": "Hemisda/app för Strands IF friidrott",
	"icons": [
		{
			"src": "/gfx/strandsif_192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/gfx/strandsif_512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"share_target": {
		"action": "/share/",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"files": [
				{
					"name": "file",
					"accept": ["*/*"]
				}
			]
		}
	}
}